# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 3

# 1 2 3 4 5
# Вывод: 1

import random
n = int(input("Введите количество элементов в массиве "))
my_list = []
count = 0
for i in range(n):
    my_list.append(random.randint(1, round(n / 2)))
print(my_list)
x = int(input("Какое число нужно проверить? "))
for i in range(n):
    if my_list[i] == x:
        count += 1
    else:
        count += 0
print(count)