# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший.

# Ввод: 5
# Ввод: 6
# 1 2 0 4 7
# Вывод: 7

import random
n = int(input("Введите количество элементов в массиве "))
my_list = []
for i in range(n):
    my_list.append(random.randint(1, round(n / 2)))
print(my_list)
x = int(input("Введите число которое необходимо проверить "))
result = my_list[0]
for item in my_list:
    if abs(item - x) < abs(result - x):
        result = item
print(result)

